HOST=0.0.0.0
PORT=1337
APP_KEYS=['key1','key2']
API_TOKEN_SALT=6556760736e4077daa601baec2b67c24
ADMIN_JWT_SECRET=crypto.randomBytes(16).toString('base64')
JWT_SECRET=crypto.randomBytes(16).toString('base64')
